Repository: satokiyon/DartHack
Catalog: sys/flutter/lib/l10n/app_*.arb
Languages: ja

source: Select Language
ja: 言語選択

# japanese
source: 日本語 (Japanese)
ja: 日本語

source: Start Game
ja: ゲーム開始

source: Settings
ja: 設定

# guidebookTooltip
source: Guidebook
ja: ガイドブック

# settingsTooltip
source: Game Settings
ja: ゲーム設定

source: Preparing assets...
ja: アセットを準備中...

source: Start Adventure
ja: 冒険を始める

# drawerTitle
source: DartHack Menu
ja: DartHack メニュー

# menuExtCmds
source: Extended Commands
ja: 拡張コマンド一覧

# menuGuidebook
source: Guidebook
ja: ガイドブック

# menuSettings
source: Game Settings
ja: ゲーム設定

# menuFullMap
source: Full Map View
ja: 全画面マップ表示

# menuMsgHistory
source: Message History
ja: メッセージ履歴

# menuSaveQuit
source: Save & Exit
ja: セーブして終了

# menuQuitWithoutSave
source: Quit without Saving
ja: セーブせず終了 (放棄)

# confirmQuitTitle
source: Quit without Saving
ja: セーブせず終了

# confirmQuitMsg
source: Current progress will not be saved. Are you sure you want to quit?
ja: 現在の進行状況は保存されません。本当に終了しますか？

source: Cancel
ja: キャンセル

source: Confirm
ja: 決定

# confirmTitle
source: Confirm
ja: 確認

source: History
ja: 履歴

source: Quit
ja: 終了

source: Scoreboard
ja: スコアボード

source: Read Guidebook
ja: ガイドブックを読む

source: Show Help (?)
ja: ヘルプを表示 (?)

# dbSearch
source: Database Search ( /? )
ja: データベース検索 ( /? )

# gameOptions
source: Game Options ( O )
ja: オプション設定 ( O )

# showFullMap
source: Show Full Level Map
ja: 階層の全体地図を表示

# hideKeyboard
source: Hide Virtual Keyboard
ja: 仮想キーボードを非表示

# showKeyboard
source: Show Virtual Keyboard
ja: 仮想キーボードを表示

# openSettings
source: Open Game Settings
ja: ゲーム設定を開く

# secStatusTitle
source: Status Display Settings
ja: ステータス表示設定

# secStatusSub
source: Configure status bar display on game screen
ja: ゲーム画面のステータス領域の表示を切替えます

# displayLanguage
source: Display Language / Language
ja: 表示言語 / Language

# displayLanguageSub
source: Switch display language for app and game core
ja: アプリ・ゲームコアの表示言語を切替えます

# coreLangNote
source: *Game core language changes take effect on next game start
ja: ※ゲームコアの言語切替は次回ゲーム開始時に反映されます

source: Screen Mode
ja: 画面モード選択

# screenModeNormal
source: Normal
ja: 通常

# screenModeImmersive
source: Immersive
ja: イマーシブ

# statusDisplayMode
source: Status Area Mode
ja: ステータス領域表示モード

# statusModeAuto
source: Auto Shrink Fit
ja: 自動縮小フィット

# statusModeVariable
source: Variable Height
ja: 領域の可変高さ

# secTilesetTitle
source: Tileset Settings
ja: タイルセット設定

# useTiles
source: Use Tile Graphics
ja: タイル表示を使用

# useTilesSub
source: If disabled, ASCII text map is used
ja: 無効時はアスキー（文字）マップになります

# tilesetSelect
source: Select Tileset
ja: タイルセット選択

# secControllerTitle
source: Controller Settings
ja: 操作コントローラ設定

source: Controller Mode
ja: 操作モード

# modePad
source: Virtual Pad (D-Pad)
ja: 仮想パッド (D-Pad)

# modeKeyboard
source: Full Keyboard
ja: フルキーボード

source: Layout Pattern
ja: レイアウトパターン

# layoutPattern1
source: Pattern 1 (Split Left/Right)
ja: パターン1 (左右分割)

# layoutPattern2
source: Pattern 2 (Combined Center)
ja: パターン2 (中央統合)

# swapPadSide
source: Swap Left/Right Pads
ja: パッドの左右反転

# swapPadSideSub
source: Swap positions of D-Pad and Shortcut Pad
ja: D-Padとショートカットパッドの配置を入れ替えます

source: D-Pad Scale
ja: D-Padの表示サイズ

source: Shortcut Pad Scale
ja: ショートカットパッドの表示サイズ

# cmdPanelScale
source: Command Panel Scale
ja: コマンドパネルの表示サイズ

# padOpacity
source: Controller Opacity
ja: コントローラの透過度

# dpadLongPressMode
source: D-Pad Long Press Action
ja: D-Pad長押し動作

source: Map Tap Travel Mode
ja: マップタップ移動

# tapModeAlways
source: Always (1-tap travel)
ja: 常時有効 (1タップ移動)

# tapModeDouble
source: Double Tap Only
ja: ダブルタップのみ

# tapModeOff
source: Disabled
ja: 無効

# secMsgTitle
source: Message Area Settings
ja: メッセージ領域設定

# msgLineCount
source: Display Line Count
ja: 表示行数

# msgOpacity
source: Background Opacity
ja: 背景透過度

# msgFontSize
source: Font Size
ja: フォントサイズ

# secKeyTitle
source: Physical Key Assignments
ja: 物理キー割り当て

# keyVolUp
source: Volume Up Key
ja: 音量(+)キー

# keyVolDown
source: Volume Down Key
ja: 音量(-)キー

# keyBack
source: Back Key / Gesture
ja: 戻るキー/ジェスチャー

# keyActionNone
source: None
ja: なし

# keyActionEsc
source: Cancel (ESC)
ja: キャンセル (ESC)

# keyActionSpace
source: Confirm/Next (Space)
ja: 決定/次へ (Space)

# keyActionMenu
source: Show Menu
ja: メニュー表示

# secShortcutTitle
source: Edit Shortcuts
ja: ショートカット編集

# secCmdPanelTitle
source: Edit Command Panel
ja: カスタムコマンドパネル編集

# secDefaultsTitle
source: Edit defaults.nh Directly
ja: defaults.nh 直接編集

# secDefaultsSub
source: Edit NetHack configuration file in text editor
ja: NetHackの構成設定ファイルをテキストエディタで編集します

# secGameOptTitle
source: Game Options (defaults.nh)
ja: ゲームオプション (defaults.nh)

# optTutorial
source: Tutorial Mode
ja: チュートリアルモード

# optAutopickup
source: Auto Pickup (autopickup)
ja: 自動拾い (autopickup)

# optPickupTypes
source: Auto Pickup Types
ja: 自動拾い対象タイプ

# optTime
source: Show Elapsed Turns (time)
ja: 経過ターン表示 (time)

# optShowexp
source: Show Exp Points (showexp)
ja: 経験値表示 (showexp)

# optPriceQuotes
source: Price Quotes (price_quotes)
ja: 鑑定価格表示 (price_quotes)

# optHiliteStatus
source: Highlight Status (hilite_status)
ja: ステータス強調 (hilite_status)

# optMenucolor
source: Menu Color (menucolor)
ja: メニューカラー (menucolor)

# optName
source: Player Name (name)
ja: プレイヤー名 (name)

# optDogname
source: Dog Name (dogname)
ja: 犬の名前 (dogname)

# optCatname
source: Cat Name (catname)
ja: 猫の名前 (catname)

# optHorsename
source: Horse Name (horsename)
ja: 馬の名前 (horsename)

# optFruit
source: Fruit Name (fruit)
ja: 果物の名前 (fruit)

# resetDefaults
source: Reset All Settings to Defaults
ja: 設定を初期状態にリセット

# resetDefaultsConfirm
source: Reset all settings to default values?
ja: すべての設定を初期値に戻しますか？

source: Yes
ja: はい

source: No
ja: いいえ

source: Close
ja: 閉じる

source: Search
ja: 検索

source: Clear
ja: クリア

# enterNamePrompt
source: Enter player name
ja: プレイヤー名を入力してください

# enterTextPrompt
source: Enter text
ja: テキストを入力してください

source: Select Quantity
ja: 個数を指定

source: All
ja: すべて

source: Count
ja: 個

# guidebookTitle
source: NetHack Guidebook
ja: NetHack ガイドブック

# fullMapTitle
source: Dungeon Full Map
ja: ダンジョン全体マップ

# msgHistoryTitle
source: Message History
ja: メッセージ履歴

# tombstoneRIP
source: Rest In Peace
ja: 冥福を祈る

# keyboardTitle
source: NetHack Keyboard
ja: NetHack キーボード

# dpadNormal
source: Normal Move
ja: 通常移動

# dpadUpper
source: Run (Shift)
ja: 走る (Shift)

# dpadGLower
source: Go To (g)
ja: 指定移動 (g)

# dpadGUpper
source: Run Go To (G)
ja: 走って指定移動 (G)

# dpadCtrl
source: Control (Ctrl)
ja: 制御入力 (Ctrl)

# dpadMCmd
source: Meta (Alt)
ja: メタキー (Meta/Alt)

# dpadFCmd
source: Fight (F)
ja: ファイト/攻撃 (F)

source: Who are you?
ja: お名前は？

source: Saved games:
ja: 既存のセーブデータ:

source: Play mode:
ja: プレイモード:

# playModeNormal
source: Normal
ja: 通常

# playModeExplore
source: Explore
ja: 探索

# playModeWizard
source: Wizard
ja: ウィザード

# modeDescNormal
source: 🏆 Standard gameplay. If you die, your game ends (perma-death).
ja: 🏆 通常のスコアアタック・標準プレイ用。死亡するとゲームオーバーになります。

# modeDescExplore
source: 🔍 Practice mode. You can choose to resurrect upon death. High scores are not saved.
ja: 🔍 死亡時に復活を選択できる練習用モード。スコアはハイスコア一覧に記録されません。

# modeDescWizard
source: 🧙 Debug and testing mode with wizard commands. Name is fixed to "wizard".
ja: 🧙 デバッグ・検証用モード。任意のアイテム生成や無敵化コマンドなどのデバッグ機能が使用できます（名前は wizard に固定）。

# bytesCount
source: {count} / {max} bytes
ja: {count} / {max} バイト

# nameTooLong
source: Name is too long. Maximum {max} bytes allowed.
ja: 名前が長すぎます。{max} バイト以内で入力してください。

source: Enter text
ja: テキストを入力してください

# selectExtCmd
source: Extended commands:
ja: 拡張コマンドの選択:

# filterCmds
source: Filter commands...
ja: コマンドを絞り込み...

source: Select all
ja: 全て選択

source: Deselect all
ja: 解除

source: How many?
ja: 個数を選択してください

source: 【Run Highlights】
ja: 【今回のハイライト】

# recallingMemories
source: Recalling dungeon memories...
ja: ダンジョンの記憶を辿っています...

source: None
ja: なし

# entriesCount
source: {count} entries
ja: {count}件

# noMsgHistory
source: No message history.
ja: メッセージ履歴はありません

source: Full level map
ja: 階層の全体地図

# pinchToZoom
source: Pinch to zoom in / out
ja: ピンチ操作でズームイン/ズームアウトが可能です

# editShortcutTitle
source: Edit {name}
ja: {name} を編集

# shortcutHint
source: e.g. i, d, #terrain, #herecmdmenu, etc.
ja: 例: i, d, #terrain, #herecmdmenu 等

# shortcutHelper
source: Commands starting with # are sent as extended commands.
ja: #で始まるものは拡張コマンドとして入力送信されます

# searchCmdOrDesc
source: Search by command or description...
ja: コマンド名や説明で検索...

# noCmdFound
source: No matching commands found.
ja: 見つかりませんでした

# detailedSettings
source: Game Settings
ja: 詳細ゲーム設定

# secUILayoutTitle
source: UI Layout Customization
ja: UI配置カスタマイズ

# secUILayoutSub
source: Select screen layout patterns
ja: 画面レイアウトのパターンを選択します

# layoutPatternLabel
source: Layout Pattern
ja: レイアウトパターン

# layoutPatternDesc1
source: Status/Msg: Top / D-Pad/Shortcuts: Bottom
ja: ステータス・メッセージ: 上部 / 移動パッド・ショートカット: 下部

# layoutPatternDesc2
source: Status/Msg: Bottom / D-Pad/Shortcuts: Top
ja: ステータス・メッセージ: 下部 / 移動パッド・ショートカット: 上部

# swapPadSideTitle
source: Swap D-Pad and Shortcut Pad
ja: 移動パッドとショートカットの左右を入れ替える

# swapPadSideDesc
source: Places D-Pad on the right and Shortcut buttons on the left
ja: 移動パッドを右側、ショートカットボタンを左側に配置します

# menuButtonPos
source: Translucent Menu Button Position
ja: 半透明メニューボタンの配置位置

# mapButtonPos
source: Translucent Map Button Position
ja: 半透明地図ボタンの配置位置

# posTopLeft
source: Top Left
ja: 左上

# posTopRight
source: Top Right
ja: 右上

# posLeftEdge
source: Left Edge (Center)
ja: 左端(中央)

# posRightEdge
source: Right Edge (Center)
ja: 右端(中央)

# posBottomLeft
source: Bottom Left
ja: 左下

# posBottomRight
source: Bottom Right
ja: 右下

# posTop
source: Top
ja: 上部

# posBottom
source: Bottom
ja: 下部

# posLeft
source: Left Side (Swipeable)
ja: 左側 (スワイプ可)

# posRight
source: Right Side (Swipeable)
ja: 右側 (スワイプ可)

# padOpacityTitle
source: Button Opacity
ja: ボタン不透明度

# dpadScaleTitle
source: D-Pad Scale Multiplier
ja: 移動ボタンサイズ倍率

# dpadScaleLabel
source: D-Pad
ja: 移動

# dpadLongPressTitle
source: D-Pad Long Press Move Mode
ja: 移動パッド長押し時の移動モード

# dpadModeNormal
source: Normal
ja: 標準

# dpadModeUpper
source: Uppercase
ja: 大文字

# mapTapTravelTitle
source: Map Tap Travel Mode
ja: マップタップでの自動移動

# mapTapAlways
source: Always Enabled
ja: 常に有効

# mapTapAfterScroll
source: Enabled Only After Scroll/Zoom
ja: スクロール・ズーム直後のみ有効

# shortcutPadScaleTitle
source: Shortcut Pad Scale Multiplier
ja: ショートカットボタンサイズ倍率

# shortcutPadScaleLabel
source: Shortcuts
ja: ショートカット

# cmdPanelScaleTitle
source: Command Panel Scale Multiplier
ja: コマンドパネルサイズ倍率

# cmdPanelScaleLabel
source: Command Panel
ja: コマンドパネル

# drawerPosTitle
source: Menu (Drawer) Position
ja: メニュー(ドロワー)の引き出し位置

# appliedScale
source: Applied scale: {scale}
ja: 適用倍率: {scale}

# autoAdjustedScreen
source: ⚠ Auto-adjusted by screen width
ja: ⚠ 画面幅により自動調整

# secMsgSub
source: Line count, opacity, font size for message area
ja: メッセージ領域の行数・透過度・フォントサイズ

# msgLineCountLabel
source: Current: {count} lines (shows latest {count} lines)
ja: 現在: {count} 行（最新メッセージを{count}行表示）

# msgOpacityLabel
source: Current: {percent}% (0% = transparent / 100% = opaque)
ja: 現在: {percent}%（0% = 完全透明 / 100% = 不透明）

# msgFontSizeLabel
source: Current: {size} pt
ja: 現在: {size} pt

source: Preview
ja: プレビュー

# msgSampleText
source: Sample message text. Welcome to NetHackJP!
ja: メッセージのサンプルテキストです。 Welcome to NetHackJP!

# secKeySub
source: Assign game commands to volume keys or back gesture
ja: 音量ボタンや戻るキーにゲームコマンドを割り当てます

# keyVolUpTitle
source: Volume Up Key
ja: 音量アップキー

# keyVolDownTitle
source: Volume Down Key
ja: 音量ダウンキー

# keyBackTitle
source: Back Button
ja: 戻るボタン

# volActNone
source: None (Normal Volume Change)
ja: 機能なし (通常音量変化)

# volActEnter
source: Confirm (Enter)
ja: 決定 (Enter)

# volActSpace
source: Space
ja: スペース

# volActEsc
source: Escape (Esc)
ja: エスケープ (Esc)

# volActInv
source: Inventory (i)
ja: インベントリ (i)

# volActSearch
source: Search Surroundings (s)
ja: 周囲の探索 (s)

# volActRedraw
source: Redraw Screen (^R)
ja: 画面再描画 (^R)

# backActNone
source: None (Close App Normally)
ja: 機能なし (通常通りアプリを閉じる)

# backActEsc
source: Escape (Esc / Close Dialog)
ja: エスケープ (Esc/ダイアログ閉じ)

# backActInv
source: Inventory (i)
ja: インベントリ (i)

# backActSearch
source: Search Surroundings (s)
ja: 周囲の探索 (s)

# backActWait
source: Wait (.)
ja: 待機する (.)

# backActSave
source: Save and Quit (S)
ja: セーブして終了する (S)

# secShortcutSub
source: Configure key assignments for 3x3 Shortcut Pad
ja: 3x3ショートカットパッドに割り当てるキーを設定

# shortcutNotSet
source: (Not Set)
ja: (未設定)

# shortcutLabelFormat
source: {position} Button ({index})
ja: {position} ボタン ({index})

# shortcutBtnTL
source: Top-Left
ja: 左上

# shortcutBtnTC
source: Top-Center
ja: 上中央

# shortcutBtnTR
source: Top-Right
ja: 右上

# shortcutBtnML
source: Mid-Left
ja: 中段左

# shortcutBtnMC
source: Mid-Center
ja: 中段中央

# shortcutBtnMR
source: Mid-Right
ja: 中段右

# shortcutBtnBL
source: Bottom-Left
ja: 下段左

# shortcutBtnBC
source: Bottom-Center
ja: 下段中央

# shortcutBtnBR
source: Bottom-Right
ja: 下段右

# secCmdPanelSub
source: Manage swipeable command button panels at bottom
ja: ゲーム下部スワイプ対応のボタン群を管理

# showPanelNamesTitle
source: Show Panel Names
ja: パネル名を表示

# showPanelNamesSub
source: Show name badges at the left of each panel row
ja: 各パネル行の左端に名前バッジを表示

source: (No buttons)
ja: (ボタンなし)

# addNewPanel
source: Add New Command Panel
ja: 新しいコマンドパネルを追加

# editPanelTitle
source: Edit Panel {index}
ja: パネル {index} を編集

# panelNameLabel
source: Panel Name
ja: パネル名

# cmdListLabel
source: Button Command List
ja: ボタンコマンド一覧

# cmdListHelper
source: Enter commands separated by spaces
ja: スペース区切りでコマンドを入力してください

# defaultPanelName
source: Default Panel
ja: 標準パネル

# panelNName
source: Panel {index}
ja: パネル {index}

# secGameRulesTitle
source: Game Rules & Options (defaults.nh)
ja: ゲームルール・プレイ設定 (defaults.nh)

# secGameRulesSub
source: Configure game engine options (*Requires starting a new game)
ja: ゲーム本体の動作オプションを設定します（※反映には新規ゲームの開始が必要です）

# tutorialModeTitle
source: Tutorial Mode
ja: チュートリアル動作モード

# tutorialModeSub
source: Configure tutorial prompts at game start
ja: ゲーム開始時のチュートリアル問いかけ・開始動作を設定します

# tutorialAsk
source: Ask Every Time (Default)
ja: 毎回確認する (標準)

# tutorialAlways
source: Always Start (OPTIONS=tutorial)
ja: 常に開始する (OPTIONS=tutorial)

# tutorialNever
source: Always Normal Play (OPTIONS=!tutorial)
ja: 常に通常プレイ (OPTIONS=!tutorial)

# numberPadTitle
source: Numpad Movement (number_pad)
ja: テンキー移動 (number_pad)

# numberPadSub
source: Configure numpad (1-9) movement and layout
ja: テンキー（1-9）での移動やレイアウトを設定します

# numPadStandard
source: 1: Standard Numpad
ja: 1: 標準テンキー

# numPadPCHack
source: 2: PC Hack Compatible
ja: 2: PC Hack互換

# numPadPhone
source: 3: Phone Layout
ja: 3: 電話配列

# numPadPhonePCHack
source: 4: Phone + PC Hack
ja: 4: 電話+PC Hack

# numPadGerman
source: -1: German Layout
ja: -1: ドイツ語配列

# autopickupSub
source: Automatically pick up items underfoot
ja: 足元のアイテムを自動的に拾います

# pickupTypesTitle
source: Auto Pickup Item Types (pickup_types)
ja: 自動拾い対象のアイテム種別 (pickup_types)

# pickupTypesAll
source: Pick up all
ja: すべて拾う

# pickupTypesSymbols
source: Target symbols: {symbols}
ja: 対象記号: {symbols}

# pickupTypesDisabledNote
source: *Only active when auto pickup is enabled
ja: ※自動拾いが有効な場合のみ設定できます

# timeSub
source: Display turn counter in status bar
ja: ステータス表示に行動ターン数を表示します

# showexpSub
source: Display experience points in status bar
ja: ステータス表示に獲得経験値を表示します

# priceQuotesSub
source: Display price information on unidentified items
ja: 未識別オブジェクトに記憶済み価格情報を表示します

# hiliteStatusSub
source: Highlight HP and status changes with colors
ja: HPや各種状態変化を色付きでハイライト表示します

# menucolorSub
source: Colorize items in inventory and dialogs
ja: インベントリやダイアログの各項目を色付き表示します

# nameSub
source: Default Player Name (name)
ja: 主人公のデフォルト名 (name)

# dognameSub
source: Dog Name (dogname)
ja: 犬の名前 (dogname)

# catnameSub
source: Cat Name (catname)
ja: 猫の名前 (catname)

# horsenameSub
source: Horse Name (horsename)
ja: 馬の名前 (horsename)

# fruitSub
source: Fruit Name (fruit)
ja: 果物の名前 (fruit)

source: Default (Unspecified)
ja: デフォルト (未指定)

source: Default (slime mold)
ja: デフォルト (slime mold)

# pickupTypesDialogTitle
source: Auto-Pickup Items
ja: 自動拾い対象アイテム

# directInputLabel
source: Direct Input (Symbol List)
ja: 直接入力 (記号の羅列)

# directInputHint
source: e.g. $"=/!?+
ja: 例: $"=/!?+

# directInputHelper
source: Enter symbols for items you want to pick up
ja: 拾いたいアイテムの記号を入力してください

# toggleFromOptions
source: Or toggle from options:
ja: または選択肢からトグル選択:

source: Save
ja: 保存

# nameTooLongMaxBytes
source: Name is too long. Please use {maxBytes} bytes or less.
ja: 名前が長すぎます。{maxBytes}バイト以内で入力してください。

# textTooLongMaxBytes
source: Text is too long. Please use {maxBytes} bytes or less.
ja: 文字数が多すぎます。{maxBytes}バイト以内で入力してください。

# hintEmptyDefault
source: Leave blank for default
ja: 未指定の場合は空欄

# itemGold
source: Gold ($)
ja: 金貨 ($)

# itemAmulet
source: Amulet (")
ja: 首飾り/アミュレット (")

# itemArmor
source: Armor ([)
ja: 防具 ([)

# itemFood
source: Food (%)
ja: 食料 (%)

# itemScroll
source: Scroll (?)
ja: 巻物 (?)

# itemSpellbook
source: Spellbook (+)
ja: 呪文の書 (+)

# itemWand
source: Wand (/)
ja: 杖 (/)

# itemRing
source: Ring (=)
ja: 指輪 (=)

# itemPotion
source: Potion (!)
ja: 薬 (!)

# itemTool
source: Tool (()
ja: 道具 (()

# itemGem
source: Gem (*)
ja: 宝石 (*)

# itemBall
source: Ammo/Component (0)
ja: 弾薬/コンポーネント (0)

# itemWeapon
source: Weapon ()
ja: 武器 ()

# itemOther
source: Other (_)
ja: その他 (_)

# secAdvancedTitle
source: Advanced Settings
ja: 高度な設定

# secOtherTitle
source: Other Settings
ja: その他の設定

# tombstoneModeTitle
source: Death Tombstone Display Mode
ja: 死亡時の墓表示モード

# tombstoneModeImage
source: Image Display
ja: 画像表示

# tombstoneModeText
source: Text Display
ja: テキスト表示

# manualEditDefaults
source: Edit defaults.nh manually
ja: defaults.nh を手動で編集

# manualEditDefaultsSub
source: Edit detailed game configuration file directly (*Requires starting a new game)
ja: 詳細なゲームオプションファイルを直接記述します（※反映には新規ゲームの開始が必要です）

source: Export Settings
ja: 設定をエクスポート

# exportSettingsSub
source: Copy current settings as JSON string to clipboard
ja: 現在の設定をJSON文字列でクリップボードにコピー

source: Import Settings
ja: 設定をインポート

# importSettingsSub
source: Import and apply settings JSON from clipboard
ja: クリップボードの設定JSONを読み込んで適用します

# copiedJsonSuccess
source: Copied settings JSON to clipboard.
ja: 設定JSONをクリップボードにコピーしました。

# noTextInClipboard
source: No text found in clipboard.
ja: クリップボードにテキストがありません。

# importedSuccess
source: Settings imported successfully.
ja: 設定をインポートしました。

# importErrorTitle
source: Import Error
ja: インポートエラー

# importErrorMsg
source: Import failed. Invalid JSON format. {error}
ja: インポートに失敗しました。無効なJSONフォーマットです。 {error}

# secCreditsTitle
source: Credits
ja: クレジット

# creditsBody1
source: DartHack is a mobile port rebuilt with Flutter/Dart, based on NetHack. This application uses the original NetHack game core, but is not affiliated with The NetHack DevTeam.
ja: DartHack は、NetHack をベースとしつつ、Flutter/Dart によって再構築したモバイル版です。本アプリはオリジナルの NetHack をゲームコアとして使用していますが、NetHack 開発チーム（The NetHack DevTeam）とは一切関係ありません。

# creditsBody2
source: Distributed under the NetHack General Public License (NGPL). Source code available at: https://github.com/satokiyon/DartHack
ja: 本アプリは NetHack General Public License (NGPL) に基づき配布されています。 ソースコードは以下にて公開しています：https://github.com/satokiyon/DartHack

# creditsBody3
source: Part of the UI design is inspired by gurrhack's ForkFront.
ja: UI デザインの一部は、gurrhack の ForkFront を参考にしています。

# editDefaultsTitle
source: Edit defaults.nh
ja: defaults.nh を編集

# saveTooltip
source: Save
ja: 保存

# defaultsSaved
source: defaults.nh saved.
ja: defaults.nh を保存しました。

# saveErrorTitle
source: Save Error
ja: 保存エラー

# saveErrorMsg
source: Failed to save file. {error}
ja: ファイルを保存できませんでした。 {error}

# discardChangesTitle
source: Discard Changes
ja: 変更の破棄

# discardChangesMsg
source: Unsaved changes. Discard and go back?
ja: 編集内容が保存されていません。破棄して戻りますか？

source: Discard
ja: 破棄

# defaultsNotFound
source: defaults.nh not found.
ja: defaults.nh が見つかりませんでした。

# fileReadError
source: File read error: {error}
ja: ファイルの読み込みエラー: {error}

# defaultsEditNotice
source: *Editing defaults.nh requires starting a new game to take effect
ja: ※ defaults.nh の編集内容を反映するには新規ゲームの開始が必要です

# enterOptionHint
source: Enter options here...
ja: オプションを入力してください...

# selectedCountLabel
source: ({selectedCount} selected / {maxCount})
ja: ({selectedCount}個選択中 / {maxCount})
